# sdmx-sax-parser

./: license.md  license.txt  pom.xml  pom.xml.releaseBackup  release.properties
doc/: Quick Start.indd  README.md
src/main/java/: Example.java
src/main/java/schemas/: SDMXCommon.xsd
src/main/java/sdmx/: Queryable.java  Registry.java  Repository.java  SdmxIO.java
src/main/java/sdmx/common/: ActionType.java  AlphaNumericType.java  AlphaType.java  AnnotableType.java  AnnotationType.java  Annotations.java  AnnotationsType.java  AttributeValueSetType.java  BaseReportPeriodType.java  BaseTimeRangeType.java  BasicComponentDataType.java  BasicTimePeriodType.java  CodedStatusMessageType.java  ComponentValueSetType.java  ContentConstraintTypeCodeType.java  CubeRegionKeyType.java  CubeRegionType.java  DataKeyType.java  DataKeyValueType.java  DataStructureRequestType.java  DataStructureType.java  DataType.java  Description.java  DimensionTypeType.java  DistinctKeyType.java  DistinctKeyValueType.java  ExternalReferenceAttributeGroup.java  GenericDataStructureRequestType.java  GenericDataStructureType.java  GenericMetadataStructureType.java  GenericTimeSeriesDataStructureType.java  GregorianTimePeriodType.java  IComponentValueSetType.java  MaintainableObjectTypeListType.java  MetadataAttributeValueSetType.java  MetadataKeyType.java  MetadataKeyValueType.java  MetadataStructureReferenceType.java  MetadataStructureType.java  MetadataTargetRegionKeyType.java  (+57 more)
src/main/java/sdmx/commonreferences/: AgencyRef.java  AgencyReference.java  AgencySchemeRef.java  AgencySchemeReference.java  AnyCodelistRef.java  AnyCodelistReference.java  AnyLocalCodeRef.java  AnyLocalCodeReference.java  AttributeDescriptorRef.java  AttributeDescriptorReference.java  AttributeRef.java  AttributeReference.java  CategorisationRef.java  CategorisationReference.java  CategoryRef.java  CategoryReference.java  CategorySchemeMapRef.java  CategorySchemeMapReference.java  CodeRef.java  (+199 more)
test/resources/abs-20/: 8nrpver5-data.xml  8nrpver5-structure - Copy.xml  8nrpver5-structure.xml  abs_census2011_b01.xml  abs_census2011_b03.xml  abs_census2011_b04.xml  abs_census2011_t33.xml  alc-structure.xml  ba_gccsa-structure-original.xml  ba_gccsa-structure.xml  ba_sa2-structure-original.xml  ba_sa2-structure.xml  bop-structure-original.xml  bop-structure.xml  capex-structure.xml  cpi-data.xml  cpi-structure.xml  cpi-structure_.xml  datastructures.xml  hf_structure-original.xml  hf_structure.xml  house_price_indexes-structure.xml  ias_2-structure.xml  ias_3-structure.xml  ias_4-structure.xml  ias_5-structure.xml  iip_dsid5671-structure.xml  itpi_export-structure.xml  itpi_import-structure.xml  labour_price_index-structure.xml  lf-structure.xml  merch_exp-structure.xml  merch_imp-structure.xml  newmvsales-structure.xml  nrplga8-structure.xml  ppi_1-structure.xml  ppi_sop-structure.xml  qbis-structure.xml  rt-structure.xml  test.xml  (+1 more)
test/resources/abs-20/Current Account/: DataGeneric.xml  DataStructureDefinition.xml
test/resources/abs-20/DSID1230571/: DSID1230571 - CompactData.xml  DSID1230571 - DataSD.xml  DSID1230571 - Dataset Metadata.xml  DSID1230571 - GenericData.xml  DSID1230571 - MetadataSD.xml
test/resources/abs-20/DSID1230813/: DSID1230813 - CompactData.xml  DSID1230813 - DataSD.xml  DSID1230813 - Dataset Metadata.xml  DSID1230813 - GenericData.xml  DSID1230813 - MetadataSD.xml
test/resources/abs-20/imports/: DataGeneric.xml  DataStructureDefinition.xml
test/resources/bfs-2.0/: CH1_BN+HCL_CSP+2.0.xml  CH1_BN+HCL_ISCO+2.0.xml
test/resources/bis-20/: WEBSTATS_IBLR_DATAFLOW-1399429971737.xml
test/resources/ecb-20/: data.xml
test/resources/fao-20/: AQUACULTURE_DATASTRUCTURE.1  CAPTURE_DATASTRUCTURE.xml  CS_FISHSTAT.0  FAOSTAT_DATASTRUCTURE.xml  GENERAL_CONCEPTSCHEME.1  PRODUCTION_DATASTRUCTURE.1  RECOFI_CAPTURE.xml  REGIONAL_CAPTURE_DATASTRUCTURE.1  TRADE_DATASTRUCTURE.1
test/resources/imf-20/: PGICompact.xml  PGIDSD-fromTransformer.xml  PGIDSD.xml
test/resources/oecd-20/: EO92_INTERNET.xml  OECD.xml  list of keyfamilies.xml
test/resources/open-data.europa.eu/: isoc_ic_biski.dsd.xml  isoc_ic_biski.sdmx.xml  tec00127.dsd.xml  tec00127.sdmx.xml  ten00012.dsd.xml  ten00012.sdmx.xml
test/resources/registry/: FusionRegistryDownload_1393248413665.xml  FusionRegistryDownload_1393248460045.xml
test/resources/sdmx-hd/SDMX-HD.v1.0 sample1/: DSD.xml  GMS_INDICATOR.xml  GMS_ORGANISATION.xml  sample1.html
test/resources/sdmx-hd/SDMX-HD.v1.0 sample2/: CDS.xml  CDS.xsd  DSD.xml  MSD.xml  sample2.html
test/resources/sdmx-json/: OECD.json
test/resources/sdmx10-samples/: BIS_JOINT_DEBT_Compact.xsd  BIS_JOINT_DEBT_CrossSectional.xsd  BIS_JOINT_DEBT_Utility.xsd  CrossSectionalSample.xml  QuerySample.xml  UtilitySample.xml
test/resources/sdmx20-samples/: SDMXQuery.xsd - Shortcut.lnk  StructureSample.xml
test/resources/soap/: soapresponse.xml
test/resources/uis-20/: structure.xml  structure21-fromTransformer.xml
test/resources/un-20/: un.xml
test/sdmx/: SdmxIOTest.java  SdmxSaxTestSuite.java
test/sdmx/commonreferences/: ReferenceTypeTest.java
test/sdmx/cube/: CubeTest.java
test/sdmx/data/: StructuredDataTest.java
test/sdmx/message/: StructureTypeTest.java
test/sdmx/registry/: LocalRegistryTest.java
test/sdmx/structure/base/: NameableTypeTest.java
test/sdmx/version/common/: SOAPStripperInputStreamTest.java
test/sdmx/version/json/: JSONStreamingTest.java
test/sdmx/version/twopointone/: CodelistTest.java  Sdmx21StructureParserTest.java
test/sdmx/version/twopointzero/: Sdmx20DataParserTest.java  Sdmx20DataParserTest1.java  Sdmx20DataWriteTest.java  Sdmx20MetaStructureParserTest.java  Sdmx20ServiceTest.java  Sdmx20StructureParserTest.java  Sdmx20StructureWriteTest.java
testOut/: CompactSample-GenericOut.xml  CompactSampleOut.xml  DSID1230571 - CompactDataOut.xml  DSID1230571 - DataSD-2.0.xml  DSID230571-out-scdw.xml  DSID230571-out.xml  Generic DSID1230571 - CompactOut.xml  StructureSampleOut.xml  abs_census2011_t33-out.xml  ecb_exr_ng_full-edited.xml  ecb_exr_ng_ts-streaming_compact_out.xml
(+418 files in other folders)
